<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.gcu.sam.jobportal.utils.CustomTextSubHeader
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.gcu.sam.jobportal.utils.CustomTextviewBold
            android:id="@+id/tvSeeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/seeker"
            android:textColor="@color/colorPrimary" />

        <com.gcu.sam.jobportal.utils.CustomTextviewBold
            android:id="@+id/tvRecruiter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/recruiter"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>
            <RelativeLayout
                android:layout_below="@+id/frame"
                android:id="@+id/adMobView"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
</ScrollView>


</LinearLayout>


