<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.gcu.sam.jobportal.utils.CustomTextHeader
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.05"
                android:text="@string/seeker"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/RBRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:text="@string/recruiter"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.gcu.sam.jobportal.utils.CustomTextviewBold
            android:id="@+id/tvyouremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_email" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvyouremail"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_hollw"
            android:paddingLeft="16dp"
            android:text="" />


        <com.gcu.sam.jobportal.utils.CustomButton
            android:id="@+id/btnSubmit"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />

        <RelativeLayout

            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
        <!--     <com.google.android.gms.ads.AdView
                 android:id="@+id/adView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"

                 ads:adSize="BANNER">

             </com.google.android.gms.ads.AdView>-->
    </RelativeLayout>


</LinearLayout>




