<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SingleRecruiterInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/splasbg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/splash_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLogoOrg"
            android:layout_marginTop="-70dp">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivLogoOrg"
                    android:layout_marginTop="65dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_margin="8dp"
                        android:orientation="vertical">


                        <com.gcu.sam.jobportal.utils.CustomTextSubHeader
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ffsdf" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Consultancy" />


                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/lgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/organization_location_star" />


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,"
                            android:paddingLeft="4dp" />


                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/lgLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/organization_location_star" />


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvOrgLoc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/lgAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/organization_address_star" />


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvOrgAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/lgWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/organization_website_star" />


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvOrgWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. ,"
                            android:inputType="textFilter"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/lgDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/organization_description_star" />


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvOrgDescription"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_hollw"
                            android:inputType="text"
                            android:paddingLeft="4dp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivLogoOrg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/splasbg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-50dp"
            android:src="@drawable/cemra" />
    </RelativeLayout>
</ScrollView>