<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.gcu.sam.jobportal.utils.CustomTextHeader
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.05"
                android:checked="true"
                android:text="@string/seeker"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/RBRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:text="@string/recruiter"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.gcu.sam.jobportal.utils.CustomTextviewBold
            android:id="@+id/tvyrEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_email" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_hollw"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:text="" />

        <com.gcu.sam.jobportal.utils.CustomTextviewBold
            android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/edittext_hollw"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toggle_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                custom:activeBgColor="#7986CB"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="#E0E0E0"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@color/black"
                custom:textToggleLeft="English"
                custom:textToggleRight="Hindi"
                custom:toggleWidth="90dp" />

            <com.gcu.sam.jobportal.utils.CustomTextview
                android:id="@+id/tvForgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_password"
                android:textColor="#7062E9"
                android:textSize="16dp" />
        </RelativeLayout>

        <com.gcu.sam.jobportal.utils.CustomButton
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text="@string/login"
            android:textColor="@color/white" />

        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/tvCreatnewaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="" />

        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/tvGuestLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvGoogleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google_bg">

                <ImageView
                    android:id="@+id/img_gl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/google_image" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_gl"
                    android:gravity="center"

                    android:padding="10dp"
                    android:text="Login With Google"
                    android:textColor="@color/gray" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp" />

        <!-- <com.google.android.gms.ads.AdView
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adView"
             android:layout_marginTop="16dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|center_vertical|center_horizontal"></com.google.android.gms.ads.AdView>-->
    </LinearLayout>


</LinearLayout>




