<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:layout_weight="0.7">

            <com.gcu.sam.jobportal.utils.CustomTextHeader

                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/job_detail"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/tv_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.76"
                        android:orientation="vertical">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvSpecialn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint=""
                            android:textColor="@color/colorPrimary" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvOrganisation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/tv_bg"
                        android:gravity="center">

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/brief"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/tv_bg"
                        android:gravity="center">

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/paris"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:hint="" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.gcu.sam.jobportal.utils.CustomTextview
                        android:id="@+id/tvSkills"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shae"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgJobPOst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/job_posted" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvJobposted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgjobType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/job_type" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvJobtype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgDesi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/designation"
                            android:textSize="14dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvDesignation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgjQua"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/qualification" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvQualification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgspli"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/specialization" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvSpecialization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgLast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/last_date_of_application" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvlastDOA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgJObDesi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/job_description"
                            android:visibility="visible" />


                    </LinearLayout>

                    <com.gcu.sam.jobportal.utils.CustomTextview
                        android:id="@+id/tvJobDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.gcu.sam.jobportal.utils.CustomTextviewBold
                        android:id="@+id/lgProcess"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Hiring Process: " />


                    <com.gcu.sam.jobportal.utils.CustomTextview
                        android:id="@+id/tvHiringProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:text="" />
                </LinearLayout>

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp" />

                <com.gcu.sam.jobportal.utils.CustomTextSubHeader
                    android:id="@+id/tvRatethisRecruiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rate this Recruiter"/>

                <RatingBar
                    android:id="@+id/ratingreview"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_hollw"
                    android:gravity="start"
                    android:hint="Write A Review For Recruiter"
                    android:minLines="3"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/btComent"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                    android:text="Add Review"
                    android:paddingTop="8dp"
                    android:textColor="@color/white" />


                <com.gcu.sam.jobportal.utils.CustomButton
                    android:id="@+id/btnApply"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_background"
                    android:text="@string/apply_to_job"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">

        </com.google.android.gms.ads.AdView>-->


</RelativeLayout>