<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvMain"
    android:orientation="vertical">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCount"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:src="@drawable/profile" />

                    <com.gcu.sam.jobportal.utils.CustomTextview
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>


                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvSpecialn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:textColor="@color/colorPrimary" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tvJobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvSpecialn"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/llCount"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:maxLines="2"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tveditJOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/edit_post"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/edit"
                    android:textColor="@color/colorPrimaryDark" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tvDeleteJOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tveditJOB"
                    android:drawableLeft="@drawable/dlt"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/delete"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/llNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">

                    <com.gcu.sam.jobportal.utils.CustomTextview
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/next"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>