<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="2dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="5dp"
                    android:hint="" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:drawablePadding="5dp"
                    android:hint="" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:drawablePadding="5dp"
                    android:hint="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:orientation="vertical"
                >

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="end"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="PayPal"

                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:hint="" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvPayu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="end"
                    android:paddingRight="8dp"
                    android:text="PayU"

                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:hint="" />


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>