<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
       >

        <CheckBox
            android:id="@+id/cbFilter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:buttonTint="#3F51B5" />

    </LinearLayout>
</LinearLayout>