<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.gcu.sam.jobportal.Fragment.SeekerChangePassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/lgOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_hollw"
            android:paddingLeft="16dp"
            android:layout_height="40dp"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/lgNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/new_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_hollw"
            android:paddingLeft="16dp"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/lgConfirmP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirm_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_hollw"
            android:paddingLeft="16dp"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomButton
            android:id="@+id/UpdateBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:text="@string/update"
            android:textColor="@color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout

                android:id="@+id/adMobView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
