<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.gcu.sam.jobportal.Fragment.SeekerUpdateProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gcu.sam.jobportal.utils.CustomTextSubHeader
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/header_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/splash_bg" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVimage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cemra" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <com.gcu.sam.jobportal.utils.CustomTextview
                android:id="@+id/lgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/gender"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/RGGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.04"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/RBfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.04"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="4dp"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:editable="false" />


                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgYourName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/your_name" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_height="40dp"
                     />


                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/mobile_no" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_height="40dp"
                 />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgCurrentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/current_address" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etCurrentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:inputType="text" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgPreferedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/prefered_location" />

                <Spinner
                    android:id="@+id/SpPrefLoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/job_type_star" />

                <Spinner
                    android:id="@+id/SpJobType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgQua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/qualification_star" />

                <Spinner
                    android:id="@+id/SpQualification"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <com.gcu.sam.jobportal.utils.CustomTextview
android:id="@+id/lgPassyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/year_of_passing_star" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etPassYear"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_height="40dp"
                    android:editable="false" />

                <com.gcu.sam.jobportal.utils.CustomTextview
android:id="@+id/lgCgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/percentage_cgpa_star" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etCgpa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:singleLine="true"/>


                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgASOF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/area_of_sector_star" />

                <Spinner
                    android:id="@+id/SpAreaOfSector"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp" />


                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgWorkExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/work_experience_star" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">

                  <!--  <RadioGroup
                        android:id="@+id/RGExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RBFresher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.04"
                            android:text="@string/fresher"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/RBExperinced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="0.04"
                            android:text="@string/experienced"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>-->

                    <Spinner
                        android:id="@+id/SpTotalExperienceYear"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="12sp" />

                </LinearLayout>





                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgUploadResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/upload_resume" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etFileUpload"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_hollw"
                    android:drawableRight="@drawable/upload"
                    android:editable="false" />


                <com.gcu.sam.jobportal.utils.CustomButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/update"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
