<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gcu.sam.jobportal.Fragment.RecruiterChangePassFragment">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/lgOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/edittext_hollw"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomTextview
            android:id="@+id/lgNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/new_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:background="@drawable/edittext_hollw"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomTextview
        android:id="@+id/lgConfirmP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirm_password" />

        <com.gcu.sam.jobportal.utils.CustomEdittext
            android:id="@+id/etConfirmNewPassword"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_hollw"
            android:inputType="textPassword" />


        <com.gcu.sam.jobportal.utils.CustomButton
            android:id="@+id/UpdateBtn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:text="@string/update"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_marginTop="60dp"
android:visibility="gone"
            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
android:gravity="bottom"
            />


    </LinearLayout>





</RelativeLayout>
