<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.gcu.sam.jobportal.utils.CustomTextSubHeader
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/header_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/splash_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivLogoOrg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cemra" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <com.gcu.sam.jobportal.utils.CustomTextview
                android:layout_marginLeft="16dp"
                android:id="@+id/lgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/i_am_a" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">


                <RadioGroup
                    android:id="@+id/rgTypeRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.05"
                        android:text="@string/company"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbConsultant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.05"
                        android:text="@string/consultant"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_location_star" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .," />



                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_location_star" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etOrgLoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .," />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_address_star" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etOrgAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:inputType="text" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_website_star" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etOrgWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. ,"
                    android:inputType="textFilter" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/lgDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_description_star" />


                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etOrgDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:inputType="text" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/planDetails"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_hollw"
android:paddingTop="5dp"
android:paddingBottom="5dp"
android:paddingLeft="5dp"
android:paddingRight="5dp"
                    />

                <com.gcu.sam.jobportal.utils.CustomButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/update"

                    android:textColor="@color/white" />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
