<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gcu.sam.jobportal.Fragment.Recruiter_Reg_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/lgYourEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_hollw"
                    android:paddingLeft="16dp"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/lgOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/organization_name" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etOrgName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:paddingLeft="16dp"
                    android:inputType="text" />


                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/lgMno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/mobile_no" />

                <com.gcu.sam.jobportal.utils.CustomEdittext
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_hollw"
                    android:paddingLeft="16dp"
                    android:inputType="number" />

                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/tvpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_hollw"
                    android:orientation="horizontal">


                    <com.gcu.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"

                        android:paddingLeft="16dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/text_visible1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/eye_close" />


                </LinearLayout>


                <com.gcu.sam.jobportal.utils.CustomTextviewBold
                    android:id="@+id/lgConfirmP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/confirm_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_hollw"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <com.gcu.sam.jobportal.utils.CustomEdittext
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:paddingLeft="16dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/text_visible2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/eye_close" />


                </LinearLayout>



                <com.gcu.sam.jobportal.utils.CustomButton
                    android:id="@+id/SignupBtn"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_background"
                    android:text="@string/sign_up"
                    android:textColor="@color/white" />

                <com.gcu.sam.jobportal.utils.CustomTextview
                    android:id="@+id/tvAlreadyRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>



