<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/splash_bg">

        <com.gcu.sam.jobportal.utils.CustomTextHeader
            android:id="@+id/tvPlanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Payment Plan"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listAttachments"
        android:layout_width="match_parent"
        android:layout_height="340dp"></ListView>

    <com.gcu.sam.jobportal.utils.CustomButton
        android:id="@+id/btCloase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/button_background"
        android:text="Close"
        android:textColor="@color/white" />
</LinearLayout>