<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header_bg">



            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/back_white" />


            <com.gcu.sam.jobportal.utils.CustomTextHeader
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Detail"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.gcu.sam.jobportal.utils.CustomTextviewBold
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:background="@drawable/textview_bg"
                            android:gravity="center">

                            <com.gcu.sam.jobportal.utils.CustomTextview
                                android:id="@+id/tvExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/brief"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:hint="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.35"
                            android:background="@drawable/textview_bg"
                            android:gravity="center">

                            <com.gcu.sam.jobportal.utils.CustomTextview
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/paris"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:hint="" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvSkills"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/shae"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"

                            android:hint="" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            android:text="@string/job_applied" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvJobApplied"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgjobType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/job_type" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvJobtype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/designation"
                            android:textSize="14dp" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvDesignation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgjQua"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/qualification" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvQualification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/lgyearp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/year_of_passing" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvSpecialization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:id="@+id/tvResume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/resume" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last date of application: "
                            android:visibility="gone" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvlastDOAPP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <com.gcu.sam.jobportal.utils.CustomTextviewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Description: "
                            android:visibility="gone" />

                        <com.gcu.sam.jobportal.utils.CustomTextview
                            android:id="@+id/tvJobDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="1.5"
                            android:text="" />
                    </LinearLayout>
                    <com.gcu.sam.jobportal.utils.CustomButton
                        android:id="@+id/btnCallNow"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button_background"
                        android:text="@string/call_now"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout

        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>