<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/tv_bg"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/d_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/anim_load"></ImageView>
</RelativeLayout>