<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="transparent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#8C8C8C</color>
    <color name="lightgray">#AA969696</color>
    <color name="black">#000000</color>

    <color name="windowBackground">#1C1C1C</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="divider">#333333</color>
    <color name="tv_bg">#f1f3f5</color>
    <color name="tv_bg1">#e2e7ec</color>
    <color name="green">#51CC5D</color>
    <color name="l_gray">#EEF2F5</color>
</resources>
