<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
      </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="RatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">#969696</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>




</resources>
