<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@+id/animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/a" android:duration="50" />
    <item android:drawable="@drawable/b" android:duration="50" />
    <item android:drawable="@drawable/c" android:duration="50" />
    <item android:drawable="@drawable/d" android:duration="50" />
    <item android:drawable="@drawable/e" android:duration="50" />
    <item android:drawable="@drawable/f" android:duration="50" />
    <item android:drawable="@drawable/g" android:duration="50" />
    <item android:drawable="@drawable/h" android:duration="50" />
    <item android:drawable="@drawable/i" android:duration="50" />
    <item android:drawable="@drawable/j" android:duration="50" />
    <item android:drawable="@drawable/k" android:duration="50" />
    <item android:drawable="@drawable/l" android:duration="50" />
    <item android:drawable="@drawable/m" android:duration="50" />
    <item android:drawable="@drawable/n" android:duration="50" />
    <item android:drawable="@drawable/o" android:duration="50" />
    <item android:drawable="@drawable/p" android:duration="50" />
    <item android:drawable="@drawable/q" android:duration="50" />
    <item android:drawable="@drawable/r" android:duration="50" />
    <item android:drawable="@drawable/s" android:duration="50" />
    <item android:drawable="@drawable/t" android:duration="50" />
    <item android:drawable="@drawable/u" android:duration="50" />
    <item android:drawable="@drawable/v" android:duration="50" />
    <item android:drawable="@drawable/w" android:duration="50" />
    <item android:drawable="@drawable/x" android:duration="50" />
    <item android:drawable="@drawable/y" android:duration="50" />
    <item android:drawable="@drawable/z" android:duration="50" />
    <item android:drawable="@drawable/aa" android:duration="50" />
    <item android:drawable="@drawable/ab" android:duration="50" />
    <item android:drawable="@drawable/ac" android:duration="50" />
    <item android:drawable="@drawable/ad" android:duration="50" />
    <item android:drawable="@drawable/af" android:duration="50" />
    <item android:drawable="@drawable/ag" android:duration="50" />
    <item android:drawable="@drawable/ah" android:duration="50" />
    <item android:drawable="@drawable/ai" android:duration="50" />
    <item android:drawable="@drawable/aj" android:duration="50" />
    <item android:drawable="@drawable/ak" android:duration="50" />
    <item android:drawable="@drawable/al" android:duration="50" />
    <item android:drawable="@drawable/am" android:duration="50" />
    <item android:drawable="@drawable/an" android:duration="50" />
    <item android:drawable="@drawable/ao" android:duration="50" />
    <item android:drawable="@drawable/ap" android:duration="50" />
    <item android:drawable="@drawable/aq" android:duration="50" />
    <item android:drawable="@drawable/as" android:duration="50" />

</animation-list>