<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Jobs"
            android:icon="@drawable/jobs"
            android:title="@string/header_text" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/setting"
            android:title="@string/profile_setting" />

        <item
            android:id="@+id/applied_jobs"
            android:icon="@drawable/user_drawer"
            android:title="@string/applied_jobs" />
        <item
            android:id="@+id/changepass"
            android:icon="@drawable/change"
            android:title="@string/change_pass" />
        <item
            android:id="@+id/allRecruiter"
            android:icon="@drawable/recruiter_drawer"
            android:title="@string/all_recruiter" />


        <item
            android:id="@+id/rateApp"
            android:icon="@drawable/star"
            android:title="@string/rate_app" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/sign_out"
            android:title="@string/sign_out" />
    </group>
</menu>