<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobApplication"
            android:icon="@drawable/post"
            android:title="@string/post_job" />


        <item
            android:id="@+id/profile"
            android:icon="@drawable/setting"
            android:title="@string/pro_setting" />


        <item
            android:id="@+id/applied_seeker"
            android:icon="@drawable/aseeker"
            android:title="@string/applied" />

        <item
            android:id="@+id/changepass"
            android:icon="@drawable/change"
            android:title="@string/change_pass" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/sign_out"
            android:title="@string/sign_out" />
    </group>
</menu>